# SegDicom

./: README.md  install.sh  run.sh
AngularModule/seg-dicom/: angular.json  package-lock.json  package.json
AngularModule/seg-dicom/src/: index.html  styles.scss
AngularModule/seg-dicom/src/app/: app.component.html  (+4 more)
AzureFunctionModule/: function_app.py  host.json  requirements.txt
AzuriteBlobStorageModule/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
DotNetModule/SegDicom/: .gitignore  AppDbContext.cs  Program.cs  SegDicom.csproj  SegDicom.http  SegDicom.sln  appsettings.Development.json
DotNetModule/SegDicom/Anonymization/: DataTaxonomy.cs  StarRedactor.cs
DotNetModule/SegDicom/Case/: Case.cs  CaseController.cs  ICaseController.cs
DotNetModule/SegDicom/Case/Db/: CaseRepository.cs  ICaseRepository.cs
DotNetModule/SegDicom/Case/Dto/: CaseInputDto.cs  CaseOutputDto.cs
DotNetModule/SegDicom/Helper/: AzureHelper.cs  DicomHelper.cs  SegmentationHelper.cs
DotNetModule/SegDicom/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNetModule/SegDicom/Segmentation/: ISegmentationController.cs  Segmentation.cs  SegmentationController.cs
DotNetModule/SegDicom/Segmentation/Db/: ISegmentationRepository.cs  SegmentationRepository.cs
DotNetModule/SegDicom/Segmentation/Dto/: SegmentationDto.cs
scripts/install/: angular.install.sh  azurefunction.install.sh  azurite.install.sh  dotnet.install.sh  python.install.sh
scripts/run/: angular.run.sh  azurefunction.run.sh  azurite.run.sh  dotnet.run.sh
(+39 files in other folders)
